{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 0,
        "shapes": {
          "5ff87651-145f-484e-3ea9-2e235516576c": {
            "id": "5ff87651-145f-484e-3ea9-2e235516576c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              2646.59,
              -558.41
            ],
            "rotation": 0,
            "text": "Polymorphism",
            "style": {
              "color": "indigo",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "f719d515-fe9e-46ae-03fd-ef9db3fd1a6e": {
            "id": "f719d515-fe9e-46ae-03fd-ef9db3fd1a6e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1616.65,
              -273.77
            ],
            "rotation": 0,
            "text": "means, the same entity (function or object) behaves differently in different scenarios.",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "67ea9c41-c84a-47e4-07cd-ee8c24f75959": {
            "id": "67ea9c41-c84a-47e4-07cd-ee8c24f75959",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -884.47,
              94.99
            ],
            "rotation": 0,
            "text": "and there is two typed of polymorphism :",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "c30d15f5-ed18-4b8d-3d3f-0e36e1329948": {
            "id": "c30d15f5-ed18-4b8d-3d3f-0e36e1329948",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -131.19,
              200.95
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                798.64,
                0,
                0.5
              ],
              [
                798.64,
                0,
                0.5
              ],
              [
                799.76,
                0.48,
                0.5
              ],
              [
                802.84,
                3.56,
                0.5
              ],
              [
                807.92,
                10.68,
                0.5
              ],
              [
                813.36,
                20.52,
                0.5
              ],
              [
                820.2,
                39.84,
                0.5
              ],
              [
                823.4,
                50.84,
                0.5
              ],
              [
                823.4,
                59.04,
                0.5
              ],
              [
                824.28,
                63.68,
                0.5
              ],
              [
                824.28,
                68.28,
                0.5
              ],
              [
                824.28,
                74.16,
                0.5
              ],
              [
                824.28,
                78.8,
                0.5
              ],
              [
                820.44,
                84.64,
                0.5
              ],
              [
                815.2,
                93.16,
                0.5
              ],
              [
                806.68,
                99.48,
                0.5
              ],
              [
                800.72,
                104.44,
                0.5
              ],
              [
                795.24,
                108.92,
                0.5
              ],
              [
                791.52,
                111.64,
                0.5
              ],
              [
                789.8,
                114.2,
                0.5
              ],
              [
                788.16,
                115.84,
                0.5
              ],
              [
                783.4,
                120.6,
                0.5
              ],
              [
                777.44,
                124.6,
                0.5
              ],
              [
                767.6,
                131.12,
                0.5
              ],
              [
                757.16,
                139.08,
                0.5
              ],
              [
                744.76,
                145.84,
                0.5
              ],
              [
                724.48,
                157.88,
                0.5
              ],
              [
                701.24,
                168.88,
                0.5
              ],
              [
                676.88,
                186.08,
                0.5
              ],
              [
                642.24,
                203.36,
                0.5
              ],
              [
                564.08,
                230.08,
                0.5
              ],
              [
                495.96,
                243.76,
                0.5
              ],
              [
                439.84,
                250.96,
                0.5
              ],
              [
                389.36,
                257.96,
                0.5
              ],
              [
                331.56,
                269.28,
                0.5
              ],
              [
                283.8,
                276.08,
                0.5
              ],
              [
                250.8,
                283.56,
                0.5
              ],
              [
                227.4,
                290.16,
                0.5
              ],
              [
                213.52,
                294.76,
                0.5
              ],
              [
                196.32,
                298.44,
                0.5
              ],
              [
                179.12,
                304.56,
                0.5
              ],
              [
                161.96,
                311.92,
                0.5
              ],
              [
                137.32,
                325.52,
                0.5
              ],
              [
                122.8,
                332.84,
                0.5
              ],
              [
                109.96,
                339.92,
                0.5
              ],
              [
                95.64,
                349.52,
                0.5
              ],
              [
                74.16,
                360.36,
                0.5
              ],
              [
                52.88,
                372.32,
                0.5
              ],
              [
                34.72,
                382.68,
                0.5
              ],
              [
                23.4,
                389.4,
                0.5
              ],
              [
                16.44,
                392.4,
                0.5
              ],
              [
                11.76,
                395.12,
                0.5
              ],
              [
                8.08,
                395.92,
                0.5
              ],
              [
                6.28,
                397.68,
                0.5
              ],
              [
                4.52,
                397.68,
                0.5
              ],
              [
                3.68,
                397.68,
                0.5
              ],
              [
                2.88,
                397.68,
                0.5
              ],
              [
                0,
                397.68,
                0.5
              ]
            ],
            "isComplete": true
          },
          "84398582-d393-4179-1aed-bbbd83cb489a": {
            "id": "84398582-d393-4179-1aed-bbbd83cb489a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -168.31,
              558.99
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                19.48,
                0,
                0.5
              ],
              [
                19.48,
                0,
                0.5
              ],
              [
                10.68,
                16.48,
                0.5
              ],
              [
                5.64,
                25.68,
                0.5
              ],
              [
                1.08,
                43.52,
                0.5
              ],
              [
                0,
                57.52,
                0.5
              ],
              [
                0,
                73.04,
                0.5
              ],
              [
                0,
                87.08,
                0.5
              ],
              [
                1.88,
                92.8,
                0.5
              ],
              [
                2.8,
                96.36,
                0.5
              ],
              [
                4.4,
                97.16,
                0.5
              ],
              [
                6,
                97.16,
                0.5
              ],
              [
                6.8,
                97.16,
                0.5
              ],
              [
                9.4,
                97.16,
                0.5
              ],
              [
                15.24,
                97.16,
                0.5
              ],
              [
                26.12,
                97.16,
                0.5
              ],
              [
                45.36,
                89.56,
                0.5
              ],
              [
                84.2,
                79.88,
                0.5
              ],
              [
                98.64,
                77.28,
                0.5
              ],
              [
                104.48,
                76.24,
                0.5
              ],
              [
                107.36,
                76.24,
                0.5
              ],
              [
                106.52,
                76.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "49ab86c1-6ad3-4bbd-027f-7a2b65efae51": {
            "id": "49ab86c1-6ad3-4bbd-027f-7a2b65efae51",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -409.95,
              678.99
            ],
            "rotation": 0,
            "text": "compile time",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "68671114-5d65-45d7-100d-66c45636770d": {
            "id": "68671114-5d65-45d7-100d-66c45636770d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -688.91,
              862.91
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                333.4,
                0.32,
                0.5
              ],
              [
                333.4,
                0.32,
                0.5
              ],
              [
                329.04,
                0,
                0.5
              ],
              [
                322.08,
                0,
                0.5
              ],
              [
                311.16,
                3.24,
                0.5
              ],
              [
                293.96,
                8.12,
                0.5
              ],
              [
                269.28,
                16.44,
                0.5
              ],
              [
                221.52,
                24.92,
                0.5
              ],
              [
                190.72,
                33.72,
                0.5
              ],
              [
                154.56,
                44.6,
                0.5
              ],
              [
                125.76,
                54.68,
                0.5
              ],
              [
                119.6,
                60.8,
                0.5
              ],
              [
                111.44,
                73.6,
                0.5
              ],
              [
                102.56,
                92.52,
                0.5
              ],
              [
                88.52,
                117.68,
                0.5
              ],
              [
                75.28,
                146.96,
                0.5
              ],
              [
                55.68,
                174.08,
                0.5
              ],
              [
                43.64,
                194.32,
                0.5
              ],
              [
                31.28,
                216.28,
                0.5
              ],
              [
                26.44,
                231.8,
                0.5
              ],
              [
                21.88,
                244.16,
                0.5
              ],
              [
                19.6,
                256.56,
                0.5
              ],
              [
                15.04,
                268.92,
                0.5
              ],
              [
                8.6,
                282.68,
                0.5
              ],
              [
                3.4,
                289.92,
                0.5
              ],
              [
                2.6,
                290.72,
                0.5
              ],
              [
                0.8,
                292.48,
                0.5
              ],
              [
                0,
                293.28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "35fb819f-35d8-4f97-2b87-29cc5cfc2af9": {
            "id": "35fb819f-35d8-4f97-2b87-29cc5cfc2af9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -732.55,
              1118.31
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                4.04,
                0,
                0.5
              ],
              [
                4.04,
                0,
                0.5
              ],
              [
                4.36,
                16.84,
                0.5
              ],
              [
                4.36,
                27.16,
                0.5
              ],
              [
                2.92,
                70.12,
                0.5
              ],
              [
                0,
                100.92,
                0.5
              ],
              [
                0,
                121.76,
                0.5
              ],
              [
                0,
                131.28,
                0.5
              ],
              [
                0.8,
                132.88,
                0.5
              ],
              [
                4.48,
                132.88,
                0.5
              ],
              [
                15.68,
                124.96,
                0.5
              ],
              [
                27.24,
                115.72,
                0.5
              ],
              [
                45.12,
                99.04,
                0.5
              ],
              [
                51.44,
                90.52,
                0.5
              ],
              [
                55.44,
                84.56,
                0.5
              ],
              [
                60.08,
                81.8,
                0.5
              ],
              [
                68.52,
                77.52,
                0.5
              ],
              [
                70.32,
                76.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4363e1e0-c60f-41d0-2e47-0321357fff19": {
            "id": "4363e1e0-c60f-41d0-2e47-0321357fff19",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -253.31,
              863.19
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                0,
                2.12,
                0.5
              ],
              [
                0,
                2.12,
                0.5
              ],
              [
                3.2,
                0,
                0.5
              ],
              [
                22.8,
                0,
                0.5
              ],
              [
                43.64,
                0,
                0.5
              ],
              [
                60.8,
                3.68,
                0.5
              ],
              [
                83.44,
                10.36,
                0.5
              ],
              [
                104.88,
                21.16,
                0.5
              ],
              [
                128.68,
                35.12,
                0.5
              ],
              [
                164.64,
                58.04,
                0.5
              ],
              [
                199.88,
                78.88,
                0.5
              ],
              [
                236.76,
                98.08,
                0.5
              ],
              [
                262.52,
                113.84,
                0.5
              ],
              [
                273.36,
                119.88,
                0.5
              ],
              [
                275.12,
                121.64,
                0.5
              ],
              [
                277.72,
                124.24,
                0.5
              ],
              [
                283.76,
                133.24,
                0.5
              ],
              [
                287.76,
                139.16,
                0.5
              ],
              [
                288.72,
                142.8,
                0.5
              ],
              [
                289.52,
                143.64,
                0.5
              ],
              [
                289.52,
                144.44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4f4060cb-3df1-4c05-16a5-90bc38c3ea29": {
            "id": "4f4060cb-3df1-4c05-16a5-90bc38c3ea29",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              5.77,
              955.95
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                0,
                64.64,
                0.5
              ],
              [
                0,
                64.64,
                0.5
              ],
              [
                2.92,
                65.24,
                0.5
              ],
              [
                5.48,
                67.84,
                0.5
              ],
              [
                9.04,
                69.6,
                0.5
              ],
              [
                15.96,
                72.6,
                0.5
              ],
              [
                22.4,
                74.44,
                0.5
              ],
              [
                25.24,
                74.44,
                0.5
              ],
              [
                27.84,
                75.24,
                0.5
              ],
              [
                32.48,
                75.24,
                0.5
              ],
              [
                39.68,
                77.4,
                0.5
              ],
              [
                44.32,
                78.36,
                0.5
              ],
              [
                46.88,
                78.36,
                0.5
              ],
              [
                50.56,
                79.16,
                0.5
              ],
              [
                51.36,
                79.16,
                0.5
              ],
              [
                52.16,
                79.16,
                0.5
              ],
              [
                53.8,
                79.16,
                0.5
              ],
              [
                58.28,
                79.16,
                0.5
              ],
              [
                61.96,
                79.16,
                0.5
              ],
              [
                67.12,
                71.92,
                0.5
              ],
              [
                71.48,
                61,
                0.5
              ],
              [
                77.52,
                43.68,
                0.5
              ],
              [
                84.16,
                22.8,
                0.5
              ],
              [
                88.92,
                8.76,
                0.5
              ],
              [
                89.92,
                1.8,
                0.5
              ],
              [
                91.72,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3097f986-850f-4dee-3f0c-a0f9042055a1": {
            "id": "3097f986-850f-4dee-3f0c-a0f9042055a1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -951.83,
              1273.15
            ],
            "rotation": 0,
            "text": "function overloading",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "0d3b4949-bc4b-4d85-3bac-d93a397f33f2": {
            "id": "0d3b4949-bc4b-4d85-3bac-d93a397f33f2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -232.57,
              1066.75
            ],
            "rotation": 0,
            "text": "operator overloading",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "2c6646d9-e366-4294-3cb6-6e30f4074ff7": {
            "id": "2c6646d9-e366-4294-3cb6-6e30f4074ff7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              679.49,
              122.07
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                0,
                23.12,
                0.5
              ],
              [
                0,
                23.12,
                0.5
              ],
              [
                1.12,
                22.76,
                0.5
              ],
              [
                10.64,
                23.8,
                0.5
              ],
              [
                24.52,
                27.24,
                0.5
              ],
              [
                43.44,
                28.48,
                0.5
              ],
              [
                74.24,
                28.48,
                0.5
              ],
              [
                146.4,
                38.52,
                0.5
              ],
              [
                224.44,
                46.6,
                0.5
              ],
              [
                286.64,
                50.12,
                0.5
              ],
              [
                354.8,
                53.92,
                0.5
              ],
              [
                439.64,
                53.92,
                0.5
              ],
              [
                551.48,
                56.12,
                0.5
              ],
              [
                692.64,
                68.72,
                0.5
              ],
              [
                847.08,
                71.4,
                0.5
              ],
              [
                1001.48,
                71.4,
                0.5
              ],
              [
                1155.88,
                71.4,
                0.5
              ],
              [
                1305.76,
                71.4,
                0.5
              ],
              [
                1437.68,
                73.96,
                0.5
              ],
              [
                1622.64,
                73.96,
                0.5
              ],
              [
                1730.2,
                73.96,
                0.5
              ],
              [
                1829.48,
                73.96,
                0.5
              ],
              [
                1914.24,
                71.84,
                0.5
              ],
              [
                1973.76,
                62.48,
                0.5
              ],
              [
                2029.84,
                55.24,
                0.5
              ],
              [
                2070.16,
                45.4,
                0.5
              ],
              [
                2103.16,
                37.88,
                0.5
              ],
              [
                2143.24,
                25.08,
                0.5
              ],
              [
                2196.6,
                12.72,
                0.5
              ],
              [
                2258.56,
                5.2,
                0.5
              ],
              [
                2385.8,
                5.2,
                0.5
              ],
              [
                2467.08,
                5.2,
                0.5
              ],
              [
                2520.28,
                3.4,
                0.5
              ],
              [
                2565.44,
                0,
                0.5
              ],
              [
                2594.04,
                0,
                0.5
              ],
              [
                2613,
                0,
                0.5
              ],
              [
                2627,
                0,
                0.5
              ],
              [
                2639.4,
                0,
                0.5
              ],
              [
                2652.08,
                3.28,
                0.5
              ],
              [
                2660.36,
                6.24,
                0.5
              ],
              [
                2670.16,
                11.68,
                0.5
              ],
              [
                2682.96,
                18.88,
                0.5
              ],
              [
                2701.56,
                33.56,
                0.5
              ],
              [
                2730.6,
                53.28,
                0.5
              ],
              [
                2743.72,
                64.04,
                0.5
              ],
              [
                2750.96,
                68.28,
                0.5
              ],
              [
                2756.88,
                73.24,
                0.5
              ],
              [
                2760.96,
                81.4,
                0.5
              ],
              [
                2761.92,
                87.16,
                0.5
              ],
              [
                2761.92,
                94.08,
                0.5
              ],
              [
                2761.92,
                103.64,
                0.5
              ],
              [
                2761.92,
                114.52,
                0.5
              ],
              [
                2761.92,
                120.24,
                0.5
              ],
              [
                2761.92,
                123.92,
                0.5
              ],
              [
                2761.92,
                126.48,
                0.5
              ],
              [
                2761.92,
                127.28,
                0.5
              ],
              [
                2761.92,
                128.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "34635171-a598-4bec-0940-39cac01cf6c8": {
            "id": "34635171-a598-4bec-0940-39cac01cf6c8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              3399.37,
              225.95
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.32,
                1.44,
                0.5
              ],
              [
                0.32,
                8.4,
                0.5
              ],
              [
                0.32,
                16.56,
                0.5
              ],
              [
                3.6,
                26.08,
                0.5
              ],
              [
                6.44,
                31,
                0.5
              ],
              [
                8.2,
                34.52,
                0.5
              ],
              [
                10.12,
                39.16,
                0.5
              ],
              [
                14,
                47.88,
                0.5
              ],
              [
                14.88,
                49.68,
                0.5
              ],
              [
                15.76,
                51.44,
                0.5
              ],
              [
                17.36,
                52.24,
                0.5
              ],
              [
                19.96,
                53.92,
                0.5
              ],
              [
                26.92,
                53.92,
                0.5
              ],
              [
                39.28,
                53.92,
                0.5
              ],
              [
                51.68,
                52.76,
                0.5
              ],
              [
                70.6,
                46.44,
                0.5
              ],
              [
                86.6,
                38.92,
                0.5
              ],
              [
                100.92,
                31.68,
                0.5
              ],
              [
                116.44,
                22.68,
                0.5
              ],
              [
                121.08,
                20.8,
                0.5
              ],
              [
                123.64,
                19.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "18d947cb-7e98-4269-11fd-687154caf93d": {
            "id": "18d947cb-7e98-4269-11fd-687154caf93d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              3276.99,
              339.11
            ],
            "rotation": 0,
            "text": "run time",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "ae21b311-c727-4cd9-31b0-2a0e057595b2": {
            "id": "ae21b311-c727-4cd9-31b0-2a0e057595b2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              3394.37,
              489.31
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                10.6,
                0,
                0.5
              ],
              [
                10.6,
                0,
                0.5
              ],
              [
                7.48,
                16.04,
                0.5
              ],
              [
                3,
                42.88,
                0.5
              ],
              [
                3,
                80.52,
                0.5
              ],
              [
                1.4,
                118.16,
                0.5
              ],
              [
                0,
                151.28,
                0.5
              ],
              [
                0,
                173.88,
                0.5
              ],
              [
                0,
                193.08,
                0.5
              ],
              [
                0,
                202.64,
                0.5
              ],
              [
                0,
                203.44,
                0.5
              ],
              [
                0,
                204.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cfc54d31-285a-4d16-0fde-a3ebb31c6b34": {
            "id": "cfc54d31-285a-4d16-0fde-a3ebb31c6b34",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              3356.45,
              664.03
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                2.68,
                0,
                0.5
              ],
              [
                2.68,
                0,
                0.5
              ],
              [
                2.16,
                5.92,
                0.5
              ],
              [
                0,
                18.28,
                0.5
              ],
              [
                0,
                27.84,
                0.5
              ],
              [
                0,
                34.76,
                0.5
              ],
              [
                0,
                40.52,
                0.5
              ],
              [
                0,
                45.16,
                0.5
              ],
              [
                0,
                49.76,
                0.5
              ],
              [
                1,
                53.88,
                0.5
              ],
              [
                1.8,
                54.68,
                0.5
              ],
              [
                1.8,
                56.44,
                0.5
              ],
              [
                7.68,
                57.32,
                0.5
              ],
              [
                23.2,
                54.88,
                0.5
              ],
              [
                45.52,
                39.44,
                0.5
              ],
              [
                71.28,
                25.12,
                0.5
              ],
              [
                97.32,
                10.24,
                0.5
              ],
              [
                114.6,
                5.2,
                0.5
              ],
              [
                125.48,
                1.92,
                0.5
              ],
              [
                127.28,
                1.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a7ef9691-b420-4435-179a-96dc9271725a": {
            "id": "a7ef9691-b420-4435-179a-96dc9271725a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              3092.07,
              746.95
            ],
            "rotation": 0,
            "text": "virtula function",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "bfce53f8-c934-44a8-28a3-8f7287405432": {
            "id": "bfce53f8-c934-44a8-28a3-8f7287405432",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1703.37,
              886.65
            ],
            "size": [
              3479.12,
              2526.44
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ab113762-736e-443a-06b4-fa009fc361b4": {
            "id": "ab113762-736e-443a-06b4-fa009fc361b4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              3387.25,
              918.59
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  5.04,
                  2499.1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.52,
                  1249.55
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "31bb84b2-d417-4072-2002-abd4d48e5012": {
            "id": "31bb84b2-d417-4072-2002-abd4d48e5012",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1744.17,
              1032.05
            ],
            "rotation": 0,
            "text": "class Base ",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "ee84c070-3e96-4a55-368d-9bf2a6e1bddd": {
            "id": "ee84c070-3e96-4a55-368d-9bf2a6e1bddd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1760.77,
              1134.09
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "8bc0e620-4abe-4586-183c-c1c455e5e2a6": {
            "id": "8bc0e620-4abe-4586-183c-c1c455e5e2a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1761.21,
              1587.17
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "9d6b1610-7156-4b11-2b54-ef7b2062b72e": {
            "id": "9d6b1610-7156-4b11-2b54-ef7b2062b72e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              906.23,
              1220.53
            ],
            "rotation": 0,
            "text": "public:\n                    virtual void fun(){\n                                                                 std::cout << \"im base class\\n\";\n}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "8b81ec3f-210e-44a7-29ed-b637ada24cdc": {
            "id": "8b81ec3f-210e-44a7-29ed-b637ada24cdc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1744.17,
              1032.05
            ],
            "rotation": 0,
            "text": "class Base ",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "884fc318-a96e-4b15-24dc-14305ae9d6f5": {
            "id": "884fc318-a96e-4b15-24dc-14305ae9d6f5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1760.77,
              1134.09
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "fb9ff748-00c9-4df1-125a-b831b6fa0396": {
            "id": "fb9ff748-00c9-4df1-125a-b831b6fa0396",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1761.21,
              1587.17
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "c4725754-0519-4e02-3196-f0ff3678471e": {
            "id": "c4725754-0519-4e02-3196-f0ff3678471e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1722.43,
              1733.65
            ],
            "rotation": 0,
            "text": "class child : public Base ",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "214a8cca-de63-483f-22cd-25ad2c449aa0": {
            "id": "214a8cca-de63-483f-22cd-25ad2c449aa0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1753.45,
              1851.17
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "f77eff43-a818-4f48-198b-5b620435e774": {
            "id": "f77eff43-a818-4f48-198b-5b620435e774",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1753.89,
              2304.25
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "fcbc8f5a-c980-47e4-2ef0-924fb0449799": {
            "id": "fcbc8f5a-c980-47e4-2ef0-924fb0449799",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              895.91,
              1937.61
            ],
            "rotation": 0,
            "text": "public:\n             void fun(){\n                                                                 std::cout << \"im child class\\n\";\n}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "e93e3e07-e26e-4d6b-313a-c4261307a05d": {
            "id": "e93e3e07-e26e-4d6b-313a-c4261307a05d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1764.63,
              2422.77
            ],
            "rotation": 0,
            "text": "int main()",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "e6caa77e-b773-4072-36df-7a76289a725d": {
            "id": "e6caa77e-b773-4072-36df-7a76289a725d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1766.21,
              2514.25
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "fbfe7197-0d61-43e8-062d-28f65521bfa5": {
            "id": "fbfe7197-0d61-43e8-062d-28f65521bfa5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1770.49,
              2987.81
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "36c7c1e0-ac87-4e0c-0928-4c56a8d9364d": {
            "id": "36c7c1e0-ac87-4e0c-0928-4c56a8d9364d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              1829.23,
              2613.13
            ],
            "rotation": 0,
            "text": "child d;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "05dfafe1-ddcc-40d6-0728-652d7523e5a0": {
            "id": "05dfafe1-ddcc-40d6-0728-652d7523e5a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1819.75,
              2724.57
            ],
            "rotation": 0,
            "text": "Base b = d;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "eae2f80e-3b45-42ae-1c9c-30b24a59ffbf": {
            "id": "eae2f80e-3b45-42ae-1c9c-30b24a59ffbf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1836.57,
              2839.01
            ],
            "rotation": 0,
            "text": "b.fun();",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "bbd2b1cb-afde-40a4-209f-f62f104a2404": {
            "id": "bbd2b1cb-afde-40a4-209f-f62f104a2404",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              2168.91,
              2852.25
            ],
            "rotation": 0,
            "text": "//outpus : im child class",
            "style": {
              "color": "green",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "7b5dda1d-9317-43cf-1aa3-0f78ad0d9df0": {
            "id": "7b5dda1d-9317-43cf-1aa3-0f78ad0d9df0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              3465.01,
              1010.09
            ],
            "rotation": 0,
            "text": "class Base ",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "a5abd494-fc24-48b6-180b-4100a3dd6b6f": {
            "id": "a5abd494-fc24-48b6-180b-4100a3dd6b6f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              3481.61,
              1112.13
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "89b5f089-267f-45bd-23ab-fd5341eb4335": {
            "id": "89b5f089-267f-45bd-23ab-fd5341eb4335",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              3494.61,
              1611.53
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "5eb18dca-4ae8-454a-32b3-e7464797b836": {
            "id": "5eb18dca-4ae8-454a-32b3-e7464797b836",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              3184.07,
              1198.57
            ],
            "rotation": 0,
            "text": "public:\n                    virtual void fun() = 0",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "1064a7b8-cee4-4650-1add-dbe64a485f27": {
            "id": "1064a7b8-cee4-4650-1add-dbe64a485f27",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              3465.01,
              1010.09
            ],
            "rotation": 0,
            "text": "class Base ",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "156b720a-634f-456a-32fc-4fe9ce711e1f": {
            "id": "156b720a-634f-456a-32fc-4fe9ce711e1f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              3481.61,
              1112.13
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d5fffa0a-2a15-419f-00f0-a860768d7be8": {
            "id": "d5fffa0a-2a15-419f-00f0-a860768d7be8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              3494.61,
              1611.53
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "50404ad7-8e76-4879-3945-7d2cd16ae92f": {
            "id": "50404ad7-8e76-4879-3945-7d2cd16ae92f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              3443.27,
              1711.69
            ],
            "rotation": 0,
            "text": "class child : public Base ",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "5a5e35bb-4433-4703-29e1-c561533cd08b": {
            "id": "5a5e35bb-4433-4703-29e1-c561533cd08b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              3474.29,
              1829.21
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "6ceb5e2f-13fe-4988-268e-e0a6f7818f1b": {
            "id": "6ceb5e2f-13fe-4988-268e-e0a6f7818f1b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              3474.73,
              2282.29
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "390f63b5-e8a1-4004-142f-a5f26ab69e13": {
            "id": "390f63b5-e8a1-4004-142f-a5f26ab69e13",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              2616.75,
              1915.65
            ],
            "rotation": 0,
            "text": "public:\n             void fun(){\n                                                                 std::cout << \"im child class\\n\";\n}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "c4f7fd78-d9f9-412f-2358-88f52a9cf37a": {
            "id": "c4f7fd78-d9f9-412f-2358-88f52a9cf37a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              3439.75,
              2407.65
            ],
            "rotation": 0,
            "text": "int main()",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "5e5d890f-d3a0-41cb-20a2-b2068a430431": {
            "id": "5e5d890f-d3a0-41cb-20a2-b2068a430431",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              3441.33,
              2499.13
            ],
            "rotation": 0,
            "text": "{",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "06bb2119-7f54-4cd8-2683-102360fb89ef": {
            "id": "06bb2119-7f54-4cd8-2683-102360fb89ef",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              3445.49,
              3280.37
            ],
            "rotation": 0,
            "text": "}",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "ab01998a-bea2-416b-014d-6a65b163850c": {
            "id": "ab01998a-bea2-416b-014d-6a65b163850c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              3460.51,
              2916.05
            ],
            "rotation": 0,
            "text": "child d;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "a4c542ac-ab3a-429b-3bcf-ad17dafbcddd": {
            "id": "a4c542ac-ab3a-429b-3bcf-ad17dafbcddd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              3451.03,
              3027.49
            ],
            "rotation": 0,
            "text": "Base b = d;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "b1e7cc26-7a40-4538-14c3-a3aa07598509": {
            "id": "b1e7cc26-7a40-4538-14c3-a3aa07598509",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              3467.85,
              3141.93
            ],
            "rotation": 0,
            "text": "b.fun();",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d15fcaa7-e587-4650-125a-ee56ffd9be3e": {
            "id": "d15fcaa7-e587-4650-125a-ee56ffd9be3e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              3822.71,
              3140.77
            ],
            "rotation": 0,
            "text": "//outpus : im child class",
            "style": {
              "color": "green",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "f2994e1b-78c3-4f61-133f-42ce18a46fa7": {
            "id": "f2994e1b-78c3-4f61-133f-42ce18a46fa7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              3399.47,
              2661.09
            ],
            "rotation": 0,
            "text": "//now we can call Base class is abstract \n// cause have at least pure virtual function",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "528b26ed-825e-4757-03e4-b68b463645d1": {
            "id": "528b26ed-825e-4757-03e4-b68b463645d1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              3441.07,
              1414.81
            ],
            "rotation": 0,
            "text": "//when declare virtual function like this \nwe call it pure virtual function",
            "style": {
              "color": "green",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 0.9256484293473409,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "4c9641f5-949a-4b5a-31f0-d62e671a9e93": {
            "id": "4c9641f5-949a-4b5a-31f0-d62e671a9e93",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              2326.29,
              3712.16
            ],
            "rotation": 0,
            "text": "Deep copy vs shallow copy",
            "style": {
              "color": "indigo",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "c7f7229c-3239-4661-3a0d-ab904fab7de8": {
            "id": "c7f7229c-3239-4661-3a0d-ab904fab7de8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -44.67,
              4204.6
            ],
            "rotation": 0,
            "text": "Shallow copy",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "31f305fe-2849-4b79-2456-ba1b3d886797": {
            "id": "31f305fe-2849-4b79-2456-ba1b3d886797",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              386.45,
              3928.53
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                1918.52,
                1.12,
                0.5
              ],
              [
                1918.52,
                1.12,
                0.5
              ],
              [
                1917.72,
                0.32,
                0.5
              ],
              [
                1917.2,
                0,
                0.5
              ],
              [
                1908.88,
                0,
                0.5
              ],
              [
                1882,
                0,
                0.5
              ],
              [
                1831.24,
                5.52,
                0.5
              ],
              [
                1738.76,
                13.96,
                0.5
              ],
              [
                1639.32,
                27.36,
                0.5
              ],
              [
                1528.04,
                27.36,
                0.5
              ],
              [
                1367.36,
                27.36,
                0.5
              ],
              [
                1267.92,
                27.36,
                0.5
              ],
              [
                1179.6,
                27.36,
                0.5
              ],
              [
                1108.12,
                31.2,
                0.5
              ],
              [
                1039.68,
                35.08,
                0.5
              ],
              [
                977.72,
                40.8,
                0.5
              ],
              [
                912.16,
                50.2,
                0.5
              ],
              [
                861.36,
                55.52,
                0.5
              ],
              [
                810.88,
                62.4,
                0.5
              ],
              [
                754.76,
                71.44,
                0.5
              ],
              [
                709.6,
                78.16,
                0.5
              ],
              [
                659.12,
                85.12,
                0.5
              ],
              [
                611.2,
                90.16,
                0.5
              ],
              [
                525.48,
                95.76,
                0.5
              ],
              [
                466.48,
                95.76,
                0.5
              ],
              [
                404.48,
                95.76,
                0.5
              ],
              [
                333.04,
                97.64,
                0.5
              ],
              [
                276.92,
                97.64,
                0.5
              ],
              [
                239.16,
                102.28,
                0.5
              ],
              [
                212.56,
                105.04,
                0.5
              ],
              [
                191.28,
                108.76,
                0.5
              ],
              [
                172.04,
                111.28,
                0.5
              ],
              [
                154.72,
                115.16,
                0.5
              ],
              [
                135.76,
                121.48,
                0.5
              ],
              [
                114.88,
                128,
                0.5
              ],
              [
                85.28,
                140.92,
                0.5
              ],
              [
                67.64,
                148.56,
                0.5
              ],
              [
                51.48,
                158.32,
                0.5
              ],
              [
                35.04,
                168.4,
                0.5
              ],
              [
                20.72,
                175.6,
                0.5
              ],
              [
                10.44,
                181.44,
                0.5
              ],
              [
                2.88,
                186.08,
                0.5
              ],
              [
                0,
                187,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a72abe07-44e0-44b1-1149-cc516c24e3ba": {
            "id": "a72abe07-44e0-44b1-1149-cc516c24e3ba",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              316.65,
              4090.85
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                20.8,
                0,
                0.5
              ],
              [
                20.8,
                0,
                0.5
              ],
              [
                14.96,
                2.92,
                0.5
              ],
              [
                8.2,
                15.28,
                0.5
              ],
              [
                2.2,
                37.92,
                0.5
              ],
              [
                0,
                48.8,
                0.5
              ],
              [
                0,
                50.4,
                0.5
              ],
              [
                1.88,
                53.28,
                0.5
              ],
              [
                10.48,
                53.28,
                0.5
              ],
              [
                55.88,
                66.84,
                0.5
              ],
              [
                112.24,
                74.04,
                0.5
              ],
              [
                160.12,
                81,
                0.5
              ],
              [
                195.44,
                81,
                0.5
              ],
              [
                216.68,
                78.68,
                0.5
              ],
              [
                222.92,
                76.76,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b371ad28-0f27-452d-2b32-1fcecca2507b": {
            "id": "b371ad28-0f27-452d-2b32-1fcecca2507b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              -734.23,
              4490.81
            ],
            "size": [
              2398.56,
              1599.48
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65d090ef-9da5-45a1-0e0d-fb91bc9344a6": {
            "id": "65d090ef-9da5-45a1-0e0d-fb91bc9344a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -684.49,
              4548.2
            ],
            "rotation": 0,
            "text": "exp:",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "41ea5895-636a-450e-3152-2895aefc88ba": {
            "id": "41ea5895-636a-450e-3152-2895aefc88ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -670.39,
              4760
            ],
            "rotation": 0,
            "text": "int *a = new int;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "1ec0b492-7706-4851-3fcf-be12343fc16b": {
            "id": "1ec0b492-7706-4851-3fcf-be12343fc16b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -681.21,
              5223.88
            ],
            "rotation": 0,
            "text": "int *b = new int;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "0d577d3f-4e77-407d-0288-cdb4f1932582": {
            "id": "0d577d3f-4e77-407d-0288-cdb4f1932582",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -475.87,
              4988.12
            ],
            "rotation": 0,
            "text": "*a = 5",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "d477c166-c707-42bb-2479-0238945228c6": {
            "id": "d477c166-c707-42bb-2479-0238945228c6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -417.71,
              5458.2
            ],
            "rotation": 0,
            "text": "b = a;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "9874d577-01e7-4ace-019b-75b2fcc8e48a": {
            "id": "9874d577-01e7-4ace-019b-75b2fcc8e48a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -698.83,
              5728.39
            ],
            "rotation": 0,
            "text": "//we assign addr of a to b and that's what happend in assignment operator \ni w'll explain it in the exercise  ",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.6598944350034694,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "c31273d8-8018-4f29-1cba-377773037c19": {
            "id": "c31273d8-8018-4f29-1cba-377773037c19",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              4200.13,
              3910.76
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                0,
                27.8,
                0.5
              ],
              [
                0,
                27.8,
                0.5
              ],
              [
                3.72,
                26.64,
                0.5
              ],
              [
                9.44,
                24.76,
                0.5
              ],
              [
                18.96,
                21.52,
                0.5
              ],
              [
                28.48,
                19.32,
                0.5
              ],
              [
                39.36,
                13.88,
                0.5
              ],
              [
                53.24,
                12.72,
                0.5
              ],
              [
                68.8,
                11.48,
                0.5
              ],
              [
                82.68,
                8,
                0.5
              ],
              [
                105.28,
                5.32,
                0.5
              ],
              [
                138.24,
                1.28,
                0.5
              ],
              [
                162.92,
                0,
                0.5
              ],
              [
                198.48,
                0,
                0.5
              ],
              [
                241.16,
                0,
                0.5
              ],
              [
                291.64,
                0,
                0.5
              ],
              [
                344.84,
                0,
                0.5
              ],
              [
                403.8,
                0,
                0.5
              ],
              [
                451.68,
                0,
                0.5
              ],
              [
                497.64,
                3.32,
                0.5
              ],
              [
                540.32,
                6.56,
                0.5
              ],
              [
                566.92,
                10.8,
                0.5
              ],
              [
                597.68,
                16.68,
                0.5
              ],
              [
                637.8,
                29.56,
                0.5
              ],
              [
                700.12,
                50.96,
                0.5
              ],
              [
                748,
                64.76,
                0.5
              ],
              [
                801.2,
                75.36,
                0.5
              ],
              [
                846.32,
                80.32,
                0.5
              ],
              [
                881.64,
                86.4,
                0.5
              ],
              [
                912.44,
                92.24,
                0.5
              ],
              [
                952.52,
                100.28,
                0.5
              ],
              [
                995.2,
                111.64,
                0.5
              ],
              [
                1030.8,
                117.96,
                0.5
              ],
              [
                1049.72,
                121.76,
                0.5
              ],
              [
                1062.12,
                125.08,
                0.5
              ],
              [
                1073.12,
                130.6,
                0.5
              ],
              [
                1076.8,
                133.28,
                0.5
              ],
              [
                1078.4,
                134.92,
                0.5
              ],
              [
                1084.28,
                138.72,
                0.5
              ],
              [
                1090.2,
                142.72,
                0.5
              ],
              [
                1092.76,
                144.44,
                0.5
              ],
              [
                1093.6,
                144.44,
                0.5
              ],
              [
                1102.04,
                149.76,
                0.5
              ],
              [
                1110.68,
                155.32,
                0.5
              ],
              [
                1120.84,
                164.28,
                0.5
              ],
              [
                1129.28,
                169.6,
                0.5
              ],
              [
                1133.92,
                172.32,
                0.5
              ],
              [
                1136.48,
                174.92,
                0.5
              ],
              [
                1142.88,
                178.52,
                0.5
              ],
              [
                1147.52,
                180.36,
                0.5
              ],
              [
                1152.16,
                183.08,
                0.5
              ],
              [
                1156.8,
                185.88,
                0.5
              ],
              [
                1159.36,
                188.44,
                0.5
              ],
              [
                1164,
                191.24,
                0.5
              ],
              [
                1172.84,
                198.92,
                0.5
              ],
              [
                1178.6,
                200.8,
                0.5
              ],
              [
                1181.44,
                202.72,
                0.5
              ],
              [
                1182.24,
                203.52,
                0.5
              ],
              [
                1183.08,
                204.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "696314eb-2029-41e9-3e4c-0894988cb7db": {
            "id": "696314eb-2029-41e9-3e4c-0894988cb7db",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              5320.49,
              4041.24
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                0,
                80.32,
                0.5
              ],
              [
                0,
                80.32,
                0.5
              ],
              [
                4.96,
                81.8,
                0.5
              ],
              [
                10.8,
                82.84,
                0.5
              ],
              [
                21.68,
                86.08,
                0.5
              ],
              [
                42.64,
                91.84,
                0.5
              ],
              [
                61.6,
                98.2,
                0.5
              ],
              [
                77.12,
                102.92,
                0.5
              ],
              [
                91.12,
                106.48,
                0.5
              ],
              [
                97,
                106.48,
                0.5
              ],
              [
                102.72,
                108.36,
                0.5
              ],
              [
                106.4,
                108.36,
                0.5
              ],
              [
                107.2,
                108.36,
                0.5
              ],
              [
                108.96,
                108.36,
                0.5
              ],
              [
                109.84,
                106.56,
                0.5
              ],
              [
                110.92,
                90.08,
                0.5
              ],
              [
                113.44,
                71.12,
                0.5
              ],
              [
                118.6,
                50.4,
                0.5
              ],
              [
                127.2,
                27.12,
                0.5
              ],
              [
                135.8,
                11.08,
                0.5
              ],
              [
                137.84,
                2.88,
                0.5
              ],
              [
                138.8,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e7c6db8e-5fef-43cf-20ca-798991bff150": {
            "id": "e7c6db8e-5fef-43cf-20ca-798991bff150",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              4151.73,
              4428.24
            ],
            "size": [
              2395.12,
              1676.2
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c8111e2-4232-45f3-25da-8a7ab51515bd": {
            "id": "8c8111e2-4232-45f3-25da-8a7ab51515bd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              4974.49,
              4185.28
            ],
            "rotation": 0,
            "text": "Deep copy",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "ae437dd4-258e-4b36-3faa-48d0f7c2715a": {
            "id": "ae437dd4-258e-4b36-3faa-48d0f7c2715a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              4205.07,
              4453.52
            ],
            "rotation": 0,
            "text": "exp:",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "e9296183-cd47-4f30-3db6-85c0fe994bc2": {
            "id": "e9296183-cd47-4f30-3db6-85c0fe994bc2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              4223.43,
              4695.84
            ],
            "rotation": 0,
            "text": "int * a = new int;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "975cb28e-c602-421a-15e6-656e6450152b": {
            "id": "975cb28e-c602-421a-15e6-656e6450152b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              4452.33,
              4942.24
            ],
            "rotation": 0,
            "text": "*a = 10;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "bd853b05-be60-43d4-0a9b-f86d54a2c6da": {
            "id": "bd853b05-be60-43d4-0a9b-f86d54a2c6da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              4212.31,
              5174.44
            ],
            "rotation": 0,
            "text": "int * b = new int;",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "59055270-2d03-4edf-3ce5-dddf15711777": {
            "id": "59055270-2d03-4edf-3ce5-dddf15711777",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              4457.39,
              5405.44
            ],
            "rotation": 0,
            "text": "*b = *a",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.8445283018867922,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "147f9997-d37c-4cbb-0634-9184dc636a3e": {
            "id": "147f9997-d37c-4cbb-0634-9184dc636a3e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              4286.35,
              5711.77
            ],
            "rotation": 0,
            "text": "// we create two addresses and assign each one the same value",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.6895248873446485,
              "font": "sans",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "7b65199e-4dc3-4fdb-0826-568838dffaf6"
        ],
        "camera": {
          "point": [
            3899.49,
            2376.52
          ],
          "zoom": 0.25
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}